{
    "name": "neemzy/patchwork-core",
    "description": "Core classes for Patchwork",

    "authors": [
        {
            "name": "neemzy",
            "email": "tom.panier@free.fr"
        }
    ],

    "require": {
        "php": ">=5.3.0",
        "silex/silex": "1.0.*",
        "twig/twig": ">=1.8,<2.0-dev",
        "symfony/twig-bridge": "2.1.*",
        "symfony/validator": "2.1.*",
        "symfony/translation": "2.1.*",
        "symfony/config": "2.2.*",
        "monolog/monolog": "1.6.*@dev",
        "swiftmailer/swiftmailer": ">=4.1.2,<4.2-dev",
        "gabordemooij/redbean": "*",
        "entea/silex-twig-simple-asset-extension": "dev-master",
        "sybio/image-workshop": "*",
        "twbs/bootstrap": "dev-master#147837efaa48696debf93c62e8d872f72d866117",
        "leafo/lessphp": "0.4.*@dev",
        "ajbdev/requirejs": "dev-master",
        "neemzy/environ": "dev-master"
    },

    "autoload": {
        "psr-0": {
            "Patchwork": "src/"
        }
    },

    "minimum-stability": "dev"
}
